
public class newJavaFile3 {

    public static void main(String args[]) {
        // Name variables + println
        String name = "vabu";
        System.out.println("Hello" + name);
        
        // First&Last name variables
        String firstName = "vabu";
        String lastName = "Lonnqvist";
        
        // Combines the Names into fullname variables
        String fullName = firstName +""+ lastName;
        System.out.println(fullName);
        
        //  two intvariables "37" "3"
        int x = 37;
        int y = 3;
        // addition
        System.out.println(x + y);
        System.out.println(x - y);
        System.out.println(x * y);
        System.out.println(x / y);
        
        int z = 10;
        System.out.println(x + z +y);
    }
}
